% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=circle]
\tikzstyle{red}=[fill={rgb,255: red,232; green,165; blue,165}, draw=black, shape=circle]
\tikzstyle{rec}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1cm]
\tikzstyle{green (text)}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=circle, inner sep=0pt, minimum size=0.35cm]
\tikzstyle{red (text)}=[fill={rgb,255: red,232; green,165; blue,165}, draw=black, shape=circle, inner sep=0pt, minimum size=0.35cm]
\tikzstyle{h gate}=[fill={rgb,255: red,255; green,255; blue,130}, draw=black, shape=rectangle]
\tikzstyle{rec large}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1.5cm]
\tikzstyle{green small}=[green, tikzit fill={rgb,255: red,101; green,226; blue,88}, minimum size=2mm, inner sep=0pt]
\tikzstyle{red small}=[red, tikzit fill={rgb,255: red,226; green,88; blue,92}, minimum size=2mm, inner sep=0pt]
\tikzstyle{green small (text)}=[green small, shape=rectangle, rounded corners=1.8mm, inner sep=0.7mm, tikzit fill={rgb,255: red,101; green,226; blue,88}, outer sep=-2mm, scale=0.8, minimum size=4.75mm]
\tikzstyle{red small (text)}=[{green small (text)}, tikzit fill={rgb,255: red,226; green,88; blue,92}, fill={rgb,255: red,232; green,165; blue,165}, shape=rectangle]
\tikzstyle{new edge style 0}=[shape=dashed]

% Edge styles
\tikzstyle{edge}=[-]
\tikzstyle{dashh}=[-, densely dashed]
\tikzstyle{blue box}=[-, dashed, draw={rgb,255: red,97; green,172; blue,252}]
\tikzstyle{violet box}=[-, dashed, draw={rgb,255: red,170; green,84; blue,240}]
\tikzstyle{dashed not dense}=[-, dashed, draw={rgb,255: red,255; green,128; blue,0}]
\tikzstyle{gray}=[-, draw={rgb,255: red,173; green,104; blue,57}]
\tikzstyle{pink dashed}=[-, draw={rgb,255: red,10; green,130; blue,174}, line width=0.1mm]
\tikzstyle{white}=[-, draw=white]
\tikzstyle{arrow}=[-, ->=stealth]
\tikzstyle{red box}=[-, dashed, draw={rgb,255: red,191; green,0; blue,64}]